server {
	listen 443 ssl;
    listen [::]:443 ssl;

	ssl_protocols  TLSv1.2 TLSv1.3;
    
	ssl_certificate     /etc/nginx/ssl/certs/tbarth.crt;
	ssl_certificate_key /etc/nginx/ssl/private/tbarth.key;

	root /var/www/html;

	index index.html index.htm index.php index.nginx-debian.html ;

	server_name _;
	
	error_log /var/log/nginx/nginx_error.log warn;
	access_log /var/log/nginx/access.log combined;

	location / {
		try_files $uri $uri/ =404; 
        autoindex on;
        autoindex_exact_size off;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 172.25.0.2:9000;
	}
}